{
  "name": "visualyte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "prepare": "husky || true",
    "postinstall": "prisma generate",
    "db:seed-blog": "node prisma/seed-blog.ts",
    "db:seed-packages": "node prisma/seed-packages.ts",
    "db:seed-services": "node prisma/seed-services.ts",
    "db:seed-social": "node prisma/seed-social.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-color": "^3.30.3",
    "@tiptap/extension-highlight": "^3.30.3",
    "@tiptap/extension-image": "^3.30.3",
    "@tiptap/extension-placeholder": "^3.30.3",
    "@tiptap/extension-text-align": "^3.30.3",
    "@tiptap/extension-text-style": "^3.30.3",
    "@tiptap/html": "^3.30.3",
    "@tiptap/pm": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "@vercel/blob": "^2.8.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.0",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.4",
    "stripe": "^22.3.2",
    "swiper": "^14.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
